@media (max-width: 1170px) {
  .header {
    &__btn {
      display: block;
      width: 20px;
      height: 15px;
      position: relative;
      z-index: 20;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #000;
        top: 0;
        left: 0;
      }
      &::after {
        content: "";
        position: absolute;
        width: 50%;
        height: 2px;
        background-color: #000;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
      }
    }
    &__logo-link {
      z-index: 20;
    }
    &__link-tel {
      z-index: 20;
    }
  }
  .menu {
    display: none;
    transition: all 0.2s;
    &--active {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding-top: 150px;
      background-color: #fff;
    }
    &__list {
      display: flex;
      flex-direction: column;
      align-items: start;
      border: none;
      &:hover {
        border: none;
      }
    }
    &__item{
      margin: 10px;
    }
    &__link {
      padding: 5px;
      border: none;
      &:hover {
        border: none;
      }
    }
    &__item-1:hover {
      .menu__dosc {
        opacity: 1;
        display: flex;
        visibility: visible;
      }
      .menu__link {
        color: #11a89d;
        border-bottom: none;
      }
    }
    &__item-2:hover {
      .menu__dosc {
        display: block;
        opacity: 1;
        visibility: visible;
      }
      .menu__link {
        color: #11a89d;
        border-bottom: none;
      }
    }
    &__dosc{
      position: static;
      display: none;
      padding: 35px 30px;
      box-shadow: none;
    }
  }
  .doctors{
    &__wrapper{
      grid-gap: 70px 60px;
    }
  }
}
@media (max-width: 1130px) {
  .top {
    &__wrapper {
      padding: 70px 0;
    }
    &__box-title {
      min-height: 280px;
      padding: 10px 0;
    }
    &__title {
      font-size: 28px;
    }
    &__box-link {
      min-height: 280px;
      padding: 10px 0;
    }
  }
}
@media (max-width: 1090px) {
  .top {
    &__box-title {
      max-width: 700px;
    }
    &__title {
      text-align: center;
      margin: 0 auto;
      max-width: 480px;
      width: 100%;
    }
    &__box-link {
      margin-left: 15px;
    }
  }
  .news {
    &__analitics {
      padding: 12px 35px 30px;
    }
  }
  .footer {
    &__menu {
      margin-right: 80px;
    }
  }
  .doc{
    &__wrapper{
      grid-gap: 30px;
    }
  }
}
@media (max-width: 950px) {
  .footer {
    &__menu {
      margin-right: 50px;
    }
  }
  .doctors{
    &__wrapper{
      grid-gap: 50px 30px;
    }
  }
}
@media (max-width: 910px) {
  .footer {
    &__wrapper {
      display: block;
    }
    &__box {
      justify-content: start;
    }
    &__menu-wrapper {
      margin-top: 35px;
      justify-content: start;
    }
    &__copy {
      max-width: 535px;
      width: 100%;
      margin: 35px auto 15px;
    }
  }
}
@media (max-width: 810px) {
  .title {
    margin-left: 25px;
  }
  .top-mobile {
    display: block;
  }
  .top {
    background-image: url("../images/top/1-mob.jpg") !important;
    background-position: center center;
    &__wrapper {
      justify-content: center;
    }
    &__box-title {
      display: none;
    }
    &__box-link {
      max-height: none;
      margin-left: 0;
      padding: 0;
    }
    &__subtitle {
      margin-bottom: 15px;
    }
  }
  .news {
    padding: 45px 0 60px;
    &__wrapper {
      display: block;
    }
    &__items {
      margin: 0 auto;
      margin-bottom: 45px;
    }
    &__item{
      img{
        margin: 0 auto;
      }
    }
    &__analitics {
      margin: 0 auto;
    }
    &__tidings{
      margin: 0 auto;
    }
  }
  .work {
    padding-bottom: 90px;
    &__content {
      padding: 25px 50px;
    }
  }
  .about{
    padding: 45px 0 60px;
  }
  .direction{
    padding-top: 20px;
  }
  .research{
    padding-top: 20px;
    &__link{
      margin-top: 70px;
    }
  }
}
@media (max-width: 768px) {
  .header {
    &__logo-img {
      width: 75px;
    }
  }
  .work {
    &__content {
      span {
        max-width: 210px;
      }
    }
  }
  .portfolio{
    .btn{
      border-radius: 0 20px 20px 20px;
    }
    &__wrapper{
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 40px;
    }
    &__img{
      max-width: 300px;
      width: 100%;
    }
    &__box{
      max-width: 370px;
      width: 100%;
    }
    &__link{
      align-self: flex-start;
    }
  }
  .about{
    &__aside{
      max-width: 175px;
    }
  }
  .direction{
    &__menu{
      grid-gap: 20px;
    }
  }
}
@media (max-width: 660px) {
  .build {
    &__wrapper {
      grid-column-gap: 20px;
    }
  }
  .doctors{
    &__wrapper{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .doctors-top{
    padding: 40px 0;
    &__text{
      padding: 20px 20px 20px 50px;
    }
    &__input{
      font-size: 16px;
      padding: 15px 180px 15px 20px;
      &::placeholder{
        font-size: 16px;
      }
    }
    &__btn{
      font-size: 16px;
      padding: 16px 35px;
      margin-left: -134px;
    }
  }
}
@media (max-width: 600px) {
  .build {
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .portfolio{
    padding: 60px 0;
    &__img{
      margin: 0 auto;
    }
    &__box{
      margin: 0 auto;
    }
    &__subtext{
      margin: 0 auto;
      max-width: 370px;
      width: 100%;
    }
  }
}
@media (max-width: 580px) {
  .title {
    font-size: 32px;
  }
  .work {
    &__wrapper {
      &::after {
        width: 90%;
        transform: rotate(-8.23deg);
      }
    }
    &__content {
      padding: 25px;
    }
  }
  .footer {
    &__menu {
      max-width: 200px;
      width: 100%;
      margin-right: 15px;
    }
    &__contacts-item {
      max-width: 230px;
      width: 100%;
    }
    &__menu-wrapper {
      justify-content: center;
    }
  }
  .build {
    &__item {
      font-size: 14px;
    }
  }
  .doctors-top{
    &__form{
      flex-direction: column;
    }
    &__input{
      padding: 15px 20px;
      text-align: center;
      border-radius: 20px 20px 0 0;
    }
    &__btn{
      margin-left: 0;
      border-radius: 0 0 20px 20px;
    }
  }
  .about{
    &__wrapper{
      flex-direction: column;
    }
    &__aside{
      max-width: 270px;
      margin: 40px auto 0;
    }
  }
  .direction{
    &__menu{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0;
      max-width: 300px;
      width: 100%;
    }
    &__link{
      font-size: 21px;
    }
  }
  .doc{
    &__wrapper{
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
    }
  }
}
@media (max-width: 440px) {
  .title {
    margin-left: 0;
    text-align: center;
  }
  .news {
    &__box-title {
      max-width: 290px;
      width: 100%;
    }
    &__analitics-data {
      margin-bottom: 20px;
    }
  }
  .work {
    &__wrapper {
      &::after {
        width: 84%;
      }
    }
    &__content {
      span {
        max-width: 110px;
      }
    }
    &__content-title {
      margin-bottom: 20px;
    }
  }
  .footer {
    &__menu-link {
      font-size: 13px;
    }
    &__contacts-item {
      font-size: 13px;
    }
  }
  .doctors-top{
    &__input{
      padding: 15px 10px;
      &::placeholder{
        font-size: 15px;
      }
    }
    &__btn{
      font-size: 15px;
      padding: 15px 10px;
    }
  }
  .doctors{
    &__wrapper{
      grid-gap: 30px 15px;
    }
  }
  .portfolio{
    padding-top: 20px;
    &__img{
      max-width: 250px;
    }
  }
  .direction{
    padding-bottom: 60px;
    &__menu{
      margin: 0 auto;
      padding-bottom: 60px;
    }
  }
}
@media (max-width: 400px){
  .news{
    &__tidings-item{
      flex-direction: column;
    }
    &__tidings-img{
      margin: 0 auto;
      max-width: 380px;
      width: 100%;
    }
    &__tidings-title{
      margin-top: 25px;
    }
    &__tidings-box{
      align-self: start;
    }
  }
}
@media (max-width: 365px) {
  .footer {
    &__link {
      margin-right: 10px;
    }
    &__box {
      justify-content: center;
    }
    &__menu-wrapper {
      display: block;
    }
    &__menu {
      margin: 0;
    }
    &__contacts {
      margin: 0;
    }
    &__contacts-box {
      margin-top: 30px;
    }
    &__social {
      margin-left: 0;
      margin-top: 30px;
    }
  }
  .doctors-top{
    &__input{
      padding: 10px;
      font-size: 15px;
      padding: 10px 5px;
      &::placeholder{
        font-size: 14px;
      }
    }
  }
  .doctors{
    &__wrapper{
      grid-template-columns: repeat(1, 1fr);
    }
    &__item{
      border-radius: 20px;
    }
  }
  .doc{
    &__wrapper{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
    }
  }
}